{
  "name": "json-formatter-tool",
  "version": "1.0.0",
  "description": "JSON formattetr",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavaadi/json-formatter-tool.git"
  },
  "author": "Raghav Aadithya s",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghavaadi/json-formatter-tool/issues"
  },
  "homepage": "https://github.com/raghavaadi/json-formatter-tool#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "comment-json": "^2.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "path": "^0.12.7"
  }
}
